{
  "name": "pdso",
  "version": "0.1.0-a1",
  "description": "Page DOM Snapshot for Offline  (an extension for Desktop and Android Firefox)",
  "license": "GPL-3.0+",
  "homepage": "https://bitbucket.org/eisf/pdso/",
  "repository": "https://bitbucket.org/eisf/pdso/",
  "scripts": {
    "build-lib": "webpack --config build/webpack-lib.config.js",
    "build": "webpack --config webpack.config.js",
    "lint": "web-ext --source-dir=xpi lint",
    "react-debug-proxy": "yarn run https-proxy -t \"http://localhost:8097\" -p 8100",
    "redux-debug-server": "remotedev --hostname=localhost --port=8000",
    "build-release": "webpack --config build/webpack-lib.config.js --mode production &&  webpack --config webpack.config.js --mode production"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "@material-ui/docs": "^1.0.0-alpha.3",
    "@material-ui/icons": "^1.1.0",
    "create-react-class": "^15.6.3",
    "fast-sha256": "^1.1.0",
    "immutable": "^3.8.2",
    "jquery": "^3.3.1",
    "jszip": "^3.1.5",
    "mdi-material-ui": "^5.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-swipeable-views": "^0.12.15",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "^0.0.54"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-react": "^7.0.0-beta.54",
    "babel-loader": "^8.0.0-beta.4",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.3.1",
    "css-loader": "^1.0.0",
    "https-proxy-cli": "^1.1.0",
    "react-devtools": "^3.2.3",
    "redux-devtools-extension": "^2.13.5",
    "remote-redux-devtools": "^0.5.12",
    "remotedev-server": "^0.2.4",
    "style-loader": "^0.21.0",
    "web-ext": "^2.7.0",
    "webpack": "^4.16.1",
    "webpack-command": "^0.4.1"
  },
  "engines": {
    "firefox-desktop": ">=61.0.1",
    "firefox-android": ">=61.0"
  }
}
