{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "short_name": "pdso",
  "version": "0.1.0b1",

  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://bitbucket.org/eisf/pdso/",

  "default_locale": "en",
  "applications": {
    "gecko": {
      "id": "pdso.sceext@bitbucket.org",
      "strict_min_version": "61.0"
    }
  },

  "author": "sceext",

  "icons": {
    "48": "img/logo-48.png",
    "96": "img/logo-96.png"
  },

  "permissions": [
    "downloads",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "storage",

    "<all_urls>"
  ],

  "background": {
    "scripts": [
      "js/main_lib.js",
      "js/main.js"
    ]
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": "img/logo-32.png",
    "default_title": "pdso",
    "default_popup": "page/popup.html"
  },

  "options_ui": {
    "page": "page/options.html"
  },

  "web_accessible_resources": [
    "img/pdso-logo.svg"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval' https://localhost:8100; object-src 'self';"
}
